<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <!-- AppBarLayout contiene el Toolbar y puede tener otros elementos -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:id="@+id/imagenOfertaUs"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:srcCompat="@drawable/icono_usuario"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imagenOfertaUs"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/imagenOfertaUs">
                <TextView
                    android:id="@+id/idOferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nombreOferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la oferta"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empresa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cantidadOfertaPorUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de oferta por usuario"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/txtPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@+id/txtCorreo"
                    android:background="@drawable/estilo_borde_redondo"
                    android:hint="Cantidad"
                    android:textColor="#2B2B2B"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/botonComprar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#F9F9F9"
                    android:textColor="#F0234F"
                    android:text="Comprar"
                    android:textSize="14sp"
                    app:strokeColor="#F0234F"
                    app:strokeWidth="2dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>